<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="641a11c58c2e49b19b70a748f6495d11" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartModel.chip" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.cpu" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.harddrive" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.mainboard" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.monitor" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.order" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.power" Width="1.5" PointX="0.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.ram" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.role" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.user" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.userorder" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.vga" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="ShoppingCartModel.FK__userorder__order__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__user__roleid__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__userorder__useri__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.orderproduct" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.productchip" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.productcpu" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.productharddrive" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.productmainboard" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.productmonitor" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.productpower" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.productram" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.productvga" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>