<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="425c2fe19cd342edb4b57beb61537e9c" Name="Diagram1">
        <EntityTypeShape EntityType="shoppingcartModel.brand" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingcartModel.order" Width="1.5" PointX="6.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingcartModel.orderproduct" Width="1.5" PointX="6.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingcartModel.product" Width="1.5" PointX="4.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingcartModel.role" Width="1.5" PointX="2" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingcartModel.user" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="shoppingcartModel.FK__product__brandid__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingcartModel.FK__order__userid__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingcartModel.FK__orderprod__order__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingcartModel.FK__orderprod__produ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingcartModel.FK__user__roleid__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>